{
  "name": "@acneidert/func_appwrite_offline",
  "version": "1.0.0",
  "description": "Change in ``` appwrite.json``` for your options",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "test:me": "jest --config jestconfig.json -t "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acneidert/func_appwrite_offline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acneidert/func_appwrite_offline/issues"
  },
  "homepage": "https://github.com/acneidert/func_appwrite_offline#readme",
  "devDependencies": {
    "jest": "^29.1.2",
    "lodash": "^4.17.21"
  }
}
